general {
    fade_in = true
    grace = 2
    disable_loading_bar = true
}

background {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/choosen.png
    blur_passes = 3
    blur_size = 2
    color = rgba(46,52,64,0.8) 
}

input-field {
    monitor = eDP-1
    size = 280, 50
    position = 0, -100
    rounding = 15

    inner_color = rgba(59,66,82,0.7) 
    outer_color = rgba(94,129,172,0.9)
    outline_thickness = 2
    font_color  = rgba(236,239,244,1.0)
    fail_color  = rgba(191,97,106,1.0) 
}

label {
    monitor = eDP-1
    text = $TIME
    font_size = 48
    color = rgba(236,239,244,1.0)  # white
    position = 0, -200
    shadow_passes = 1
}

label {
    monitor = eDP-1
    text = Welcome back Uzbek
    font_size = 20
    color = rgba(216,222,233,1.0) 
    position = 0, -260
}

