# =============================
# Hypridle + Hyprlock (Nord)
# =============================

general {
    # what to run when locking
    lock_cmd = hyprlock
}

# Lock after 3 minutes idle
listener {
    timeout = 180
    on-timeout = hyprlock
}

# Turn off display after 5 minutes idle
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend (sleep) after 10 minutes idle
listener {
    timeout = 600
    on-timeout = systemctl suspend
    on-resume = hyprctl dispatch dpms on
}

